stages:          # List of stages for jobs, and their order of execution
  - build
  - test 
  - deploy
  - deploy_kube
image: maven:3.8.4-jdk-8
build1:
  stage: build
  script:
    - echo "Do your build here"
    - cd my-app  
    - mvn package >>/dev/null 
    - ls -la 
  artifacts:
    paths:
     - my-app/target
test1:
  stage: test
  script:
    - ls -la my-app
    - echo "Do a test here"
    - java -cp my-app/target/my-app-1.0-SNAPSHOT.jar com.mycompany.app.App | grep -i hello
deploy:
  image:
    name: pernodricard/kaniko-alpine
  stage: deploy
  script: 
    - echo $CI_REGISTRY && echo $CI_REGISTRY_USER && echo $CI_REGISTRY_PASSWORD
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"${CI_REGISTRY}\":{\"auth\":\"$(printf "%s:%s" "${CI_REGISTRY_USER}" "${CI_REGISTRY_PASSWORD}" | base64 | tr -d '\n')\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context "${CI_PROJECT_DIR}" --dockerfile "${CI_PROJECT_DIR}/Dockerfile" --destination "aliyeveel/kaniko-demo-image:$CI_COMMIT_SHORT_SHA"

deploy_kube:
  image: centos:7
  stage: deploy_kube
  script:
    - curl -LO https://dl.k8s.io/release/v1.23.0/bin/linux/amd64/kubectl && chmod 777 kubectl && mv kubectl /usr/bin/.  
  #  - mkdir  ~/.kube  &&  cat $kube_config > ~/.kube/config
    - yum install git -y
    - mkdir ~/.ssh/ 
    - cat $gitssh  >  ~/.ssh/id_rsa && chmod 700 ~/.ssh/id_rsa
    - cat  ~/.ssh/id_rsa
    - echo 'Host *' >> ~/.ssh/config && echo '    StrictHostKeyChecking no' >> ~/.ssh/config
    ############################################################################
    - cd /mnt/
    - git clone git@gitlab.com:dev_aa/devops4_pipline_prod_argocd.git && cd devops4_pipline_prod_argocd 
    - kubectl create deployment mydep --image=aliyeveel/kaniko-demo-image:$CI_COMMIT_SHORT_SHA  -o yaml --dry-run=client > dep.yaml
    - git config --global user.name "aliyeveel" &&  git config --global user.email "aganatiq777@gmail.com"
    - git add -A && git commit --message="$CI_COMMIT_SHORT_SHA"
    - git push origin main
##     kubectl  apply -f dep.yaml 
##    - kubectl get pods
    

